<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Скорость нажатий</title>
		<link type="text/css" rel="stylesheet" href="Speed.css">
		<script src="https://yandex.ru/games/sdk/v2"></script>
		<script src="Speed.js"></script>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		
	</head>

	<body>
		
		<style>
			.no-zoom {
				touch-action: none;
			}
		</style>

		<dialog style="padding: 0">
			<div id="modal-box" style="padding: 1rem">
			<div id="res-animal"></div>
			<div id="res-img">
				<img id="Animal-img" src="" alt="твое животное">
			</div>
			<div id="res-speed"></div>
			<div id="res-grade"></div>
			<div id="record"></div>
			<button id="close-modal-btn" onclick="closeResult()">X</button>
			</div>
		</dialog>
	

		<img id="fly" src="Pictures/srart.png" alt="Ракета"> 
		<img id="planeta" src="Pictures/mars5.png" alt="Планета">

		<canvas id="canvas_plot" width="550" height="250"></canvas>

		<div id="time">Время: 10 </div>
		<div id="msg">Количество нажатий: 0 </div>

		<h1>Жмите на кнопку</h1> 

		
		<!-- <ol id="record">
			<h3> Таблица рекордов </h3>	
			<li>139 Автор</li>
		</ol> -->

		<div >
			<input type="button"  id="click" value="Жми!"> <br>
			<input type="button" id="refresh" value="Заново!" onClick="refr();">
		</div>
		
	</body>
</html>
