@charset "utf-8";

body {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
}

h1{
  text-align: center;
  font-family: fantasy; 
  font-weight: 500;
}

dialog {
  position: absolute;
  background-color: #d6fdff;
  font-weight: 500;
  bottom: 5vh;
  color: #2332ff;
  border-radius: 3vw;
  width: 80vw;
  height: 85vh;
  font-size: 4vh;
  user-select: none;
}

#modal-box {
  display: flex;
  height: 76vh;
  flex-direction: column;
  justify-content: space-between;
}

#close-modal-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  padding: 10px;
  background-color: #ff6660;
  border-radius: 8px;
  font-size: x-large;
  color: rgb(255, 248, 212);
  cursor: pointer;
}

#refresh {
  scale: 0;
}

@media (min-width: 1450px) and (min-height: 600px) {
  
#click {
  position: relative;
	text-decoration: none;
  top: 30vh;
  padding: 80px 50px;
	color: #000000;
	font-weight: 700;
	font-size: 40px;
  margin:  5px 5px;
  border-radius: 150px;
  background: rgba(232,0,0,0.79);
  font-family: 'Montserrat', sans-serif;
  box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
  transition: .1s;
}

#planeta {
	position: absolute;
	top: 300px;
	left: 500px;
	width: 50px;
	height: 50px;
}

p {
  font-size: 20px;
  font-weight: 600;
}

#fly {
	position: absolute;
	bottom: 30px;
	left: 100px;
}


form {
	text-align: center;
	
}

#click:active {
    color: #F8FF00;
	background: rgba(204,0,0,0.79);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .0);
	padding: 78px 48px;
}
div{
	text-align: center;
}


#msg, #time {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 300px;
  height: 40px;
  border-radius: 10px;
  z-index: 0;
 overflow: hidden;
  margin: 30px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-family: 'Roboto Condensed', sans-serif;   
}

#msg::before, #time::before{
  content: '';
  position: absolute;
  z-index: -2;
  left: -50%;
  top: -350%;
  width: 200%;
  height: 800%;
  background-color: #EF6C00;
  background-repeat: no-repeat;
  background-size: 50% 50%, 50% 50%;
  background-position: 0 0, 100% 0, 100% 100%, 0 100%;
  background-image: linear-gradient(#38ef00, #38ef00), linear-gradient(#FFE0B2, #FFE0B2), linear-gradient(#38ef00, #38ef00), linear-gradient(#FFE0B2, #FFE0B2);
  animation: anim-msg 4s linear infinite;
}
#msg::after,  #time::after {
  content: '';
  position: absolute;
  z-index: -1;
  left: 6px;
  top: 6px;
  width: calc(100% - 12px);
  height: calc(100% - 12px);
  background: white;
  border-radius: 5px;
}

@keyframes anim-msg {
  100% {
      transform: rotate(1turn);
  }
}

@keyframes anim-time {
  100% {
      transform: rotate(1turn);
  }
}

#time  {
  position: absolute;
  top: 80px;
  

}

h3 {
  margin: 0px 0px 8px 0px;
  text-align: center;
  font-size: 32px;
}

body {
    background-image: url("Pictures/speef.png");	/* фото на фоне */
	background-repeat: no-repeat;
	background-size:cover;
  background-attachment: fixed;
  overflow: hidden;
}

/* #record {
	position: absolute;
	top: 15%;
  right: 10%;
	width: 400px;
 	padding: 20px 20px 20px 20px;
  font-size: 20px;
	box-shadow: 0 0px 6px 4px rgba(0,60,180,0.35) inset;
	border-radius: 6px;
	background-color: rgba(0,60,180,0.18);
} */

#userName {
	font-size: 20px;
  border-radius: 5px;
}

#addButton {
	padding: 5px 5px 3px 5px;
}


#refresh {
  text-decoration: none;
  display: inline-block;
  position: relative;
  top: 33vh;
  line-height: 45px;
  border-radius: 35px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
	padding: 10px;
  background: rgba(207,255,184,1.00);
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .4s;
}

#refresh:hover {
  background: #2EE59D;
  box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
  color: white;
  transform: translateY(-7px);
}

li {
	border-style: solid;		/*функции границы блока*/
  border-color: black;		/*функции границы блока*/
  border-width: 2px;
	border-radius: 3px;
	padding: 3px;
	margin: 3px;
	background-color: rgba(186,209,255,0.08);
}



#canvas_plot  {
  position: absolute;
	top: 41vh;
  right: 1%;
  margin: auto;
  background: rgba(159, 162, 207, 0.301);
  margin-left: 14px;
}


#Animal-img {
  border-radius: 20px;
  border: solid 3px #4450ff;
  height: 55vh;
}

}

@media (min-width: 1450px) and (max-height: 600px) {
  
  #click {
    text-decoration: none;
    padding: 80px 50px;
    color: #000000;
    font-weight: 700;
    font-size: 40px;
    margin:  5px 5px;
    border-radius: 150px;
    background: rgba(232,0,0,0.79);
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
    transition: .1s;
  }
  
  #planeta {
    position: absolute;
    top: 200px;
    left: 400px;
    width: 50px;
    height: 50px;
  }
  
  p {
    font-size: 20px;
    font-weight: 600;
  }
  
  #fly {
    position: absolute;
    bottom: 30px;
    left: 100px;
  }
  
  
  form {
    text-align: center;
    
  }
  
  #click:active {
      color: #F8FF00;
    background: rgba(204,0,0,0.79);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .0);
    padding: 78px 48px;
  }
  div{
    text-align: center;
  }
  
  
  #msg, #time {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 270px;
    height: 40px;
    border-radius: 10px;
    z-index: 0;
   overflow: hidden;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-family: 'Roboto Condensed', sans-serif;   
  }
  
  #msg::before, #time::before{
    content: '';
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -350%;
    width: 200%;
    height: 800%;
    background-color: #EF6C00;
    background-repeat: no-repeat;
    background-size: 50% 50%, 50% 50%;
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    background-image: linear-gradient(#38ef00, #38ef00), linear-gradient(#FFE0B2, #FFE0B2), linear-gradient(#38ef00, #38ef00), linear-gradient(#FFE0B2, #FFE0B2);
    animation: anim-msg 4s linear infinite;
  }
  #msg::after,  #time::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 6px;
    top: 6px;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    background: white;
    border-radius: 5px;
  }
  
  @keyframes anim-msg {
    100% {
        transform: rotate(1turn);
    }
  }
  
  @keyframes anim-time {
    100% {
        transform: rotate(1turn);
    }
  }
  
  #time  {
    position: absolute;
    top: 20px;
    left: 300px;
  
  }
  
  h3 {
    margin: 0px 0px 8px 0px;
    text-align: center;
    font-size: 32px;
  }
  
  body {
      background-image: url("Pictures/speef.png");	/* фото на фоне */
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    overflow: hidden;
  }
  
  /* #record {
    position: absolute;
    top: 15%;
    right: 10%;
    width: 400px;
     padding: 20px 20px 20px 20px;
    font-size: 20px;
    box-shadow: 0 0px 6px 4px rgba(0,60,180,0.35) inset;
    border-radius: 6px;
    background-color: rgba(0,60,180,0.18);
  } */
  
  #userName {
    font-size: 20px;
    border-radius: 5px;
  }
  
  #addButton {
    padding: 5px 5px 3px 5px;
  }
  
  
  #refresh {
    text-decoration: none;
    display: inline-block;
    
    line-height: 45px;
    border-radius: 35px;
    margin: 10px 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-weight: 600;
    color: #524f4e;
    padding: 10px;
    background: rgba(207,255,184,1.00);
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    transition: .4s;
  }
  
  #refresh:hover {
    background: #2EE59D;
    box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
    color: white;
    transform: translateY(-7px);
  }
  
  li {
    border-style: solid;		/*функции границы блока*/
    border-color: black;		/*функции границы блока*/
    border-width: 2px;
    border-radius: 3px;
    padding: 3px;
    margin: 3px;
    background-color: rgba(186,209,255,0.08);
  }
  
  
  
  #canvas_plot  {
  position: absolute;
	top: 30vh;
  right: 1%;
  margin: auto;
  background: rgba(159, 162, 207, 0.301);
  margin-left: 14px;
}

#Animal-img {
  border-radius: 20px;
  border: solid 3px #4450ff;
  height: 55vh;
}
}

@media (max-width: 1450px) and (min-width: 800px) and (max-height: 710px) {
  #click {
    position: absolute;
    top: 170px;
    left: 35%;
    text-decoration: none;
    padding: 60px 20px;
    color: #000000;
    font-weight: 700;
    font-size: 60px;
    margin:  5px 5px;
    border-radius: 150px;
    background: rgba(232,0,0,0.79);
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
    transition: .1s;
  }

  #click:active {
    color: #F8FF00;
    background: rgba(204,0,0,0.79);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .0);
    padding: 58px 18px;
  }

  #planeta {
    position: absolute;
    top: 200px;
    left: 15%;
    width: 50px;
    height: 50px;
  }
  
  #fly {
    position: absolute;
    bottom: -400px;
    left: 0px;
  }
  
  
  form {
    text-align: center;
  }
  
  
  div{
    text-align: center;
  }

  p {
    position: absolute;
    right: 2%;
    top: 70px;
    font-size: 30px;
    margin-top: 5px;
  }
  
  
  #msg, #time {
    position: absolute;
    top: 10px;
    padding: 5px 10px;
    border-radius: 10px;
    z-index: 0;
    overflow: hidden;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    font-family: 'Roboto Condensed', sans-serif;   
  }
  
  #msg::before, #time::before{
    content: '';
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -350%;
    width: 200%;
    height: 800%;
    background-color: #EF6C00;
    background-repeat: no-repeat;
    background-size: 50% 50%, 50% 50%;
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    background-image: linear-gradient(#38ef00, #38ef00), linear-gradient(#FFE0B2, #FFE0B2), linear-gradient(#38ef00, #38ef00), linear-gradient(#FFE0B2, #FFE0B2);
    animation: anim-msg 4s linear infinite;
  }

  #msg::after,  #time::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 6px;
    top: 6px;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    background: white;
    border-radius: 5px;
  }
  @keyframes anim-msg {
    100% {
        transform: rotate(1turn);
    }
  }
  @keyframes anim-time {
    100% {
        transform: rotate(1turn);
    }
  }
  
  #time  {
    position: absolute;
    top: 70px;  
  }
  
  h3 {
    margin: 0px 0px 8px 0px;
    text-align: center;
    font-size: 32px;
  }
  
  body {
    background-image: url("Pictures/speef.png");	/* фото на фоне */
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    scale: 0.8;
    overflow: hidden;
  }
  
  /* #record {
    position: absolute;
    top: 260px;
    right: 1%;
    width: 300px;
     padding: 40px 20px 20px 40px;
    box-shadow: 0 0px 6px 4px rgba(0,60,180,0.35) inset;
    border-radius: 6px;
    background-color: rgba(0,60,180,0.18);
    font-size: 24px;
    margin-bottom: 20px;
  } */
  
  
  #userName {
    position: absolute;
    top: 30px;
    right: 1%;
    font-size: 30px;
    border-radius: 8px;
  }
  
  #addButton {
    padding: 5px 5px 3px 5px;
  }
  
  
  #refresh {
    display: inline-block;
    position: absolute;
    top: 400px;
    left: 33%;
    line-height: 45px;
    border-radius: 35px;
    margin: 10px 20px;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-weight: 600;
    color: #524f4e;
    padding: 20px;
    background: rgba(207,255,184,1.00);
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    transition: .4s;
  }
  
  #refresh:hover {
    background: #2EE59D;
    box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
    color: white;
    transform: translateY(-7px);
  }
  
  li {
    border-style: solid;		/*функции границы блока*/
    border-color: black;		/*функции границы блока*/
    border-width: 2px;
    border-radius: 3px;
    padding: 3px;
    margin: 10px;
    background-color: rgba(186,209,255,0.08);
  }
  
  #canvas_plot  {
    scale: 0.65;
    position: absolute;
    top: 42vh;
    right: -20%;    
    background: rgba(159, 162, 207, 0.301);
    margin-left: 14px;
  }

  #Animal-img {
  border-radius: 20px;
  border: solid 3px #4450ff;
  height: 55vh;
}
}

@media (max-width: 1450px) and (min-width: 800px) and (min-height: 710px) {
  #click {
    position: absolute;
    top: 100px;
    left: 42%;
    text-decoration: none;
    padding: 60px 20px;
    color: #000000;
    font-weight: 700;
    font-size: 60px;
    margin:  5px 5px;
    border-radius: 150px;
    background: rgba(232,0,0,0.79);
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
    transition: .1s;
  }

  #click:active {
    color: #F8FF00;
    background: rgba(204,0,0,0.79);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .0);
    padding: 58px 18px;
  }

  #planeta {
    position: absolute;
    top: 250px;
    left: 20%;
    width: 50px;
    height: 50px;
  }
  
  #fly {
    position: absolute;
    bottom: 30px;
    left: 70px;
  }
  
  
  form {
    text-align: center;
  }
  
  
  div{
    text-align: center;
  }

  p {
    font-size: 30px;
    margin-top: 5px;
  }
  
  
  #msg, #time {
    position: absolute;
    top: 50px;
    left: 20px;
    padding: 5px 10px;
    border-radius: 10px;
    z-index: 0;
    overflow: hidden;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-family: 'Roboto Condensed', sans-serif;   
  }
  
  #msg::before, #time::before{
    content: '';
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -350%;
    width: 200%;
    height: 800%;
    background-color: #EF6C00;
    background-repeat: no-repeat;
    background-size: 50% 50%, 50% 50%;
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    background-image: linear-gradient(#38ef00, #38ef00), linear-gradient(#FFE0B2, #FFE0B2), linear-gradient(#38ef00, #38ef00), linear-gradient(#FFE0B2, #FFE0B2);
    animation: anim-msg 4s linear infinite;
  }

  #msg::after,  #time::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 6px;
    top: 6px;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    background: white;
    border-radius: 5px;
  }
  @keyframes anim-msg {
    100% {
        transform: rotate(1turn);
    }
  }
  @keyframes anim-time {
    100% {
        transform: rotate(1turn);
    }
  }
  
  #time  {
    position: absolute;
    top: 110px;
    left: 20px;
  
  }
  
  h3 {
    margin: 0px 0px 8px 0px;
    text-align: center;
    font-size: 32px;
  }
  
  body {
    background-image: url("Pictures/speef.png");	/* фото на фоне */
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    overflow: hidden;
  }
  
  /* #record {
    position: absolute;
    top: 100px;
    right: 6%;
    width: 300px;
     padding: 40px 20px 20px 40px;
    box-shadow: 0 0px 6px 4px rgba(0,60,180,0.35) inset;
    border-radius: 6px;
    background-color: rgba(0,60,180,0.18);
    font-size: 24px;
    margin-bottom: 20px;
  } */
  
  
  #userName {
    font-size: 30px;
    border-radius: 8px;
  }
  
  #addButton {
    padding: 5px 5px 3px 5px;
  }
  
  
  #refresh {
    display: inline-block;
    position: absolute;
    top: 320px;
    left: 41%;
    line-height: 45px;
    border-radius: 35px;
    margin: 10px 20px;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-weight: 600;
    color: #524f4e;
    padding: 20px;
    background: rgba(207,255,184,1.00);
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    transition: .4s;
  }
  
  #refresh:hover {
    background: #2EE59D;
    box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
    color: white;
    transform: translateY(-7px);
  }
  
  li {
    border-style: solid;		/*функции границы блока*/
    border-color: black;		/*функции границы блока*/
    border-width: 2px;
    border-radius: 3px;
    padding: 3px;
    margin: 10px;
    background-color: rgba(186,209,255,0.08);
  }
  
  #canvas_plot  {
    position: absolute;
    top: 450px;
    left: 27%;
      margin: auto;
      background: rgba(159, 162, 207, 0.301);
      margin-left: 14px;
  }

  #Animal-img {
  border-radius: 20px;
  border: solid 3px #4450ff;
  height: 55vh;
}
}


@media (max-width: 800px) and (min-width: 550px) {
  #click {
    position: absolute;
    top: 190px;
    left: 5%;
    right: 5%;
    text-decoration: none;
    padding: 8% 25%;
    color: #000000;
    font-weight: 700;
    font-size: 60px;
    border-radius: 40px;
    background: rgba(232,0,0,0.79);
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
    transition: .1s;
  }

  #click:active {
    color: #F8FF00;
    background: rgba(204,0,0,0.79);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .0);
    padding: 9% 24%;
  }

  #planeta {
    display: none;
  }
  
  #fly {
    position: absolute;
    left: 200px;
    top: 600px;
    transform: rotate(270deg);
  }
  
  
  form {
    text-align: center;
  }
  
  
  div{
    text-align: center;
  }

  p {
    font-size: 30px;
    margin-top: 5px;
  }
  
  
  #msg, #time {
    position: absolute;
    top: 50px;
    left: 20px;
    padding: 5px 10px;
    border-radius: 10px;
    z-index: 0;
    overflow: hidden;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    font-family: 'Roboto Condensed', sans-serif;   
  }
  
  #msg::before, #time::before{
    content: '';
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -350%;
    width: 200%;
    height: 800%;
    background-color: #EF6C00;
    background-repeat: no-repeat;
    background-size: 50% 50%, 50% 50%;
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    background-image: linear-gradient(#38ef00, #38ef00), linear-gradient(#FFE0B2, #FFE0B2), linear-gradient(#38ef00, #38ef00), linear-gradient(#FFE0B2, #FFE0B2);
    animation: anim-msg 4s linear infinite;
  }

  #msg::after,  #time::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 6px;
    top: 6px;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    background: white;
    border-radius: 5px;
  }
  @keyframes anim-msg {
    100% {
        transform: rotate(1turn);
    }
  }
  @keyframes anim-time {
    100% {
        transform: rotate(1turn);
    }
  }
  
  #time  {
    position: absolute;
    top: 100px;
    left: 20px;
  
  }
  
  h3 {
    margin: 0px 0px 8px 0px;
    text-align: center;
    font-size: 32px;
  }
  
  body {
    background-image: url("Pictures/speef.png");	/* фото на фоне */
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    text-align: center;
    overflow: hidden;
  }
  
  /* #record {
    position: absolute;
    top: 720px;
    left: 1%;
    width: 90%;
    box-shadow: 0 0px 6px 4px rgba(0,60,180,0.35) inset;
    border-radius: 6px;
    background-color: rgba(0,60,180,0.18);
    font-size: 24px;
    margin-bottom: 20px;
  } */
  
  
  #userName {
    font-size: 30px;
    border-radius: 8px;
  }
  
  #addButton {
    padding: 5px 5px 3px 5px;
  }
  
  
  #refresh {
    display: inline-block;
    position: absolute;
    top: 80px;
    right: 1%;
    line-height: 45px;
    border-radius: 15px;
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-weight: 600;
    color: #524f4e;
    padding: 8px;
    background: rgba(207,255,184,1.00);
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    transition: .4s;
  }
  
  #refresh:hover {
    background: #2EE59D;
    box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
    color: white;
    transform: translateY(-7px);
  }
  
  li {
    border-style: solid;		/*функции границы блока*/
    border-color: black;		/*функции границы блока*/
    border-width: 2px;
    border-radius: 3px;
    padding: 3px;
    margin: 10px;
    background-color: rgba(186,209,255,0.08);
  }
  
  #canvas_plot  {
    position: absolute;
    top: 400px;
    left: 5%;
    background: rgba(159, 162, 207, 0.301);
    scale: 0.85;
  }

  #Animal-img {
  border-radius: 20px;
  border: solid 3px #4450ff;
  height: 40vh;
}

}

@media (max-width: 549px) {
  #click {
    position: absolute;
    top: 170px;
    left: 5%;
    text-decoration: none;
    width: 90vw;
    height: 150px;
    color: #000000;
    font-weight: 700;
    font-size: 50px;
    border-radius: 40px;
    background: rgba(232,0,0,0.79);
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
    transition: .1s;
  }

  #click:active {
    color: #F8FF00;
    background: rgba(204,0,0,0.79);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .0);
    padding: 9% 19%;
  }

  #planeta {
    display: none;
  }
  
  #fly {
    position: absolute;
    left: 150px;
    top: 510px;
    transform: rotate(270deg);
    scale: 0.8;
  }
  
  
  form {
    text-align: center;
  }
  
  
  div{
    text-align: center;
  }

  p {
    font-size: 20px;
    margin-top: 5px;
  }
  
  
  #msg, #time {
    position: absolute;
    top: 50px;
    left: 20px;
    padding: 5px 10px;
    border-radius: 10px;
    z-index: 0;
    overflow: hidden;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-family: 'Roboto Condensed', sans-serif;   
  }
  
  #msg::before, #time::before{
    content: '';
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -350%;
    width: 200%;
    height: 800%;
    background-color: #EF6C00;
    background-repeat: no-repeat;
    background-size: 50% 50%, 50% 50%;
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    background-image: linear-gradient(#38ef00, #38ef00), linear-gradient(#FFE0B2, #FFE0B2), linear-gradient(#38ef00, #38ef00), linear-gradient(#FFE0B2, #FFE0B2);
    animation: anim-msg 4s linear infinite;
  }

  #msg::after,  #time::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 6px;
    top: 6px;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    background: white;
    border-radius: 5px;
  }
  @keyframes anim-msg {
    100% {
        transform: rotate(1turn);
    }
  }
  @keyframes anim-time {
    100% {
        transform: rotate(1turn);
    }
  }
  
  #time  {
    position: absolute;
    top: 90px;
    left: 20px;
  }
  
  h3 {
    margin: 0px 0px 8px 0px;
    text-align: center;
    font-size: 22px;
  }
  
  body {
    background-image: url("Pictures/speef.png");	/* фото на фоне */
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    text-align: center;
    overflow: hidden;
  }
  
  /* #record {
    position: absolute;
    top: 750px;
    left: 1%;
    width: 90%;
    box-shadow: 0 0px 6px 4px rgba(0,60,180,0.35) inset;
    border-radius: 6px;
    background-color: rgba(0,60,180,0.18);
    font-size: 24px;
    margin-bottom: 20px;
  } */
  
  
  #userName {
    font-size: 22px;
    border-radius: 8px;
  }
  
  #addButton {
    padding: 5px 5px 3px 5px;
  }
  
  
  #refresh {
    display: inline-block;
    position: absolute;
    top: 80px;
    line-height: 45px;
    border-radius: 15px;
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-weight: 600;
    color: #524f4e;
    padding: 8px;
    left: 280px;
    background: rgba(207,255,184,1.00);
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    transition: .4s;
  }
  
  #refresh:hover {
    background: #2EE59D;
    box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
    color: white;
    transform: translateY(-7px);
  }
  
  li {
    border-style: solid;		/*функции границы блока*/
    border-color: black;		/*функции границы блока*/
    border-width: 2px;
    border-radius: 3px;
    padding: 3px;
    margin: 10px;
    background-color: rgba(186,209,255,0.08);
  }
  
  #canvas_plot  {
    position: absolute;
    top: 340px;
    left: -7%;
    background: rgba(159, 162, 207, 0.301);
    scale: 0.75;
  }

  #Animal-img {
  border-radius: 20px;
  border: solid 3px #4450ff;
  width: 55vw;
}




#close-modal-btn {
  position: absolute;
  right: 5px;
  top: 5px;
  padding: 3px;
  background-color: #ff6660;
  border-radius: 8px;
  font-size: x-large;
  color: rgb(255, 248, 212);
  cursor: pointer;
}
}


@media (max-width: 549px) and (max-height: 570px) {
  #canvas_plot  {
    top: 290px;
    scale: 0.65;
  }

  #Animal-img {
    border-radius: 20px;
    border: solid 3px #4450ff;
    height: 50vh;
  }

  #close-modal-btn {
    position: absolute;
    right: 5px;
    top: 5px;
    padding: 3px;
    background-color: #ff6660;
    border-radius: 8px;
    font-size: x-large;
    color: rgb(255, 248, 212);
    cursor: pointer;
  }

}
  
  
  @media (max-width: 549px) and (max-height: 510px) {
    #canvas_plot  {
      display: none;
    }
  

  }

@media (max-width: 450px) {
  #refresh {
    position: absolute;
    top: 115px;
    border-radius: 15px;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    color: #524f4e;
    padding: 0px 4px 0px 10px;
    left: 130px;
    background: rgba(207,255,184,1.00);
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    transition: .1s;
    scale: 0.8;
  }

  #canvas_plot  {
    position: absolute;
    top: 300px;
    left: -20%;
    background: rgba(159, 162, 207, 0.301);
    scale: 0.65;
  }

  #Animal-img {
    border-radius: 20px;
    border: solid 3px #4450ff;
    width: 55vw;
  }

  #close-modal-btn {
    position: absolute;
    right: 5px;
    top: 5px;
    padding: 3px;
    background-color: #ff6660;
    border-radius: 8px;
    font-size: x-large;
    color: rgb(255, 248, 212);
    cursor: pointer;
  }

  #fly {
    top: 460px;
  }

}


@media (max-width: 390px) {
  #canvas_plot  {
    position: absolute;
    top: 300px;
    left: -24%;
    background: rgba(159, 162, 207, 0.301);
    scale: 0.6;
  }

  #Animal-img {
    border-radius: 20px;
    border: solid 3px #4450ff;
    width: 65vw;
  }
  
  #modal-box {
    font-size: 8vw;
  }

}

@media (max-width: 360px) {
  #click {
    height: 50vh;
  }
  #canvas_plot  {
    display: none;
  }
  h1{
    font-size: 5vh;
  }

  #Animal-img {
    border-radius: 20px;
    border: solid 3px #4450ff;
    width: 55vw;
  }

  #fly {
    display: none;
  }
}

@media (max-width: 800px) and (min-width: 549px) and (max-height: 640px) {
  #click {
    height: 50vh;
  }
  #canvas_plot  {
    display: none;
  }

  #Animal-img {
    border-radius: 20px;
    border: solid 3px #4450ff;
    width: 30vh;
  }
}

@media (max-height: 400px) {
  #click {
    height: 50vh;
  }
  body {
    scale: 0.6;
  }

  #msg, #time {
    font-size: 16px;
  }
}

@media (max-height: 400px) and (min-width: 1450px) {
  body {
    position: relative;
    scale: 0.6;
    top:-80px;
  }

  #msg, #time {
    font-size: 16px;
  }
}

@media (max-height: 200px) and (max-width: 1450px) {
  body {
    position: relative;
    scale: 0.4;
    top: -20vh;
  }

  #msg, #time {
    font-size: 16px;
  }
}

@media (max-height: 720px) and (max-width: 549px) {
  #fly {
    display: none;
  }
}

@media (max-height: 830px) and (min-width: 549px) and (max-width: 800px) {
  #fly {
    display: none;
  }
}

@media (max-height: 330px){
  #fly {
    display: none;
  }
}

